# jepperoidotnettemplates

./: README.md  template-pack.csproj
Content/Solution/: AnalyzerCodefixCollection.sln
Content/Solution/.template.config/: dotnetcli.host.json  ide.host.json  template.json
Content/Solution/AnalyzerCodefixCollection/AnalyzerCodefixCollection/: AnalyzerCodefixCollection.csproj  AnalyzerCodefixCollectionAnalyzer.cs  AnalyzerReleases.Shipped.md
Content/Solution/AnalyzerCodefixCollection/AnalyzerCodefixCollection.CodeFixes/: AnalyzerCodefixCollection.CodeFixes.csproj  AnalyzerCodefixCollectionCodeFixProvider.cs
Content/Solution/AnalyzerCodefixCollection/AnalyzerCodefixCollection.Package/: AnalyzerCodefixCollection.Package.csproj
Content/Solution/AnalyzerCodefixCollection/AnalyzerCodefixCollection.Test/: AnalyzerCodefixCollection.Test.csproj  AnalyzerCodefixCollectionUnitTests.cs
Content/Solution/AnalyzerCodefixCollection/AnalyzerCodefixCollection.Test/Utilities/: CSharpVerifier.cs  CodeAnalyzerHelper.cs  CodeFixProviderDiscovery.cs
Content/Solution/AnalyzerCodefixCollection/AnalyzerCodefixCollection.Vsix/: AnalyzerCodefixCollection.Vsix.csproj  source.extension.vsixmanifest
docs/: readme.md
